@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
  --main-font: "Poppins", sans-serif;
  --font-weight-bold: 700;
  --font-weight-regular: 400;
  --font-weight-light: 300;
  --primary-background: #EED7C5;
  --secondary-backgroun: #EEE2DF;
  --primary-text-color: #000;
  --secondary-text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

#wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.reviews {
  position: fixed;
  top: 50%;
  right: -40px;
  transform: translateY(-50%) rotate(90deg);
  background-color: #000;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 100;
  border-radius: 0px 0px 15px 15px;
}


.reviews a {
  text-decoration: none;
  color: #fff;
}


/* --------------------------------------------------------------------------------- */
#offerSlider {
  position: relative;
  background-color: var(--primary-background);
  padding: 1.2rem 2rem;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  color: #555;
  font-weight: 500;
}

.track {
  content: '';
  position: absolute;
  bottom: 6px;
  white-space: nowrap;
}

.track span {
  margin-left: 40px;
  font-size: 1.2rem;
}

/* -------------------------Offer Slider Ends----------------------------- */
/* -------------------------Nav Bar Starts----------------------------- */

/* header {
  border-bottom: 1px solid yellow;
} */


nav {
  padding: 1.3rem;
  position: relative;
}

nav .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

#searchIcon,
#user,
#cart {
  font-size: 1.5rem;
  cursor: pointer;
}

#searchIcon {
  padding-left: 4rem;
}

nav .top a {
  text-decoration: none;
  color: #C97C5D;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px #C89F9C;
}

.login-cart {
  padding-right: 4rem;
  gap: 2rem;
}

.login-cart #user {
  padding-right: 1rem;
}

/* **************************Top div ends************************** */
/* **************************Bottom div start************************** */
.bottom {
  height: 10vh;
  display: flex;
  justify-content: center;
  padding: 2rem 3rem;
  gap: 4rem;
}

.bottom a {
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
  color: rgba(9, 9, 9, 0.685);
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;

}

.bottom a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: transparent;
  bottom: -20px;
  left: -100%;
  transition: all 0.3s ease;
}

.bottom a:hover {
  color: #d47752;
}


.bottom a:hover::after {
  background-color: #000;
  left: 0;
}

/* **************************Bottom div ends************************** */
.togather {
  border: 2px solid rgba(29, 29, 31, 0.327);
  border-radius: 40px;
}


.searchInput {
  display: flex;
  padding: 3rem 2rem;
  background-color: #fff;
  position: absolute;
  top: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.searchInput input {
  width: 30vw;
  padding: 10px 20px;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 20px;
  color: #000;
  margin: 0 auto;
  font-size: 20px;
}

.searchInputMagnifying {
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0 auto;
  color: #555;
  padding: 0 1rem;
}

.searchInput .closeSearchIcon {
  margin: 0 1rem;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}

#searchInput {
  display: none;
}

/* -------------------------Nav Bar Ends----------------------------- */

/* -------------------------Section 1 Image Carousel Start----------------------------- */

.main {
  /* height: 100vh; */
  width: 100%;
  position: relative;
  overflow: hidden;
}

.imageSlider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.imageSlider .slide {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.imageSlider img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.image-data {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  text-align: center;
}

.image-data h2.text {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin: 0;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.controls button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 2rem;
}

/* -------------------------Section 1 Image Carousel End----------------------------- */


/* -------------------------Section 2 Shop by Category Starts----------------------------- */

.shopByCategory {
  width: 100%;
  background-color: var(--primary-background);
  /* position: relative; */

}

.shopByCategory h1 {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  margin: 2rem 0 0 2rem;
  position: relative;
  color: #000;
  display: inline-block;
}


.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 4rem;
  position: relative;
}

.category {
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  width: 400px;
  height: 100%;
  padding-top: 1rem;
  background-color: #d7888868;
  width: 400px;
  height: 100%;
}

.category:hover img {
  transform: scale(1.03);
}



.category a {
  overflow: hidden;
  text-decoration: none;
  display: inline;
  align-items: center;
  border-radius: 96px;
  height: 100%;
  width: 100%;
}

.category img {
  width: 100%;
  margin: 0 auto;
  height: 400px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
}

.category p {
  font-size: 25px;
  font-weight: var(--font-weight-light);
  padding-left: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  transition: all .3s;
  position: relative;
}

.category:hover p {
  color: #ffffff;
  text-shadow: 4px 0px 3px #000;
}

.category p span i {
  color: #000;
  transition: all .3s;
}

.category:hover p span i {
  transform: scaleX(1.1);
}


.viewAllBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto 0;

}

.viewAllBtn button {
  padding: 1.2rem 3rem;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  box-shadow: 4px 4px 5px gray;
}

.viewAllBtn button:hover {
  transform: scale(1.025);
}

/* -------------------------Section 2 Shop by Category Ends----------------------------- */

/* -------------------------Section 2 new arrivals Starts----------------------------- */


.newArrivals {
  width: 100%;
  background-color: var(--primary-background);
  /* position: relative; */

}

.newArrivals h1 {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  margin: 2rem 0 0 2rem;
  position: relative;
  color: #000;
  display: inline-block;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 3rem 4rem;
}

.product {
  background-color: #d7888868;
  padding: 10px 15px;
  border-radius: 20px;
}

.product:hover img {
  transform: scale(1.025);
}

.product a img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  object-fit: fill;
}

.productDetails {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  /* height: 100px; */
  padding: 10px 0;
}

.product .title {
  margin: 10px 0;
  font-weight: bolder;
  text-align: center;
}

.product .price {
  font-weight: bold;
  text-align: center;
}

.newArrivalViewAllBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 0;
}

.newArrivalViewAllBtn button {
  padding: 1.2rem 3rem;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  box-shadow: 4px 4px 5px gray;
}


.newArrivalViewAllBtn button:hover {
  transform: scale(1.025);
}

/* -------------------------Section 2 new arrivals Ends----------------------------- */

/* -------------------------Section 3 Best and Trending Product Start----------------------------- */

.best-trending-products {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding: 4rem 2rem;
}

.bestProduct,
.trendingProduct {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.trendingProduct {
  flex-direction: row-reverse;
}


.details,
.trendingProductDetails {
  position: absolute;
  bottom: 20%;
  width: 40%;
  padding: 2rem 1rem;
  background-color: #e5a890;
  border-radius: 20px;
  z-index: 99;
}

.details {
  right: 0;
  margin-right: 10%;
}

.trendingProductDetails {
  left: 0;
  margin-left: 10%;
}


.details h1,
.trendingProductDetails h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.details p,
.trendingProductDetails p {
  text-align: center;
  padding: 0 3rem;
}

.bestProductImg img,
.trendingProductImg img {
  height: 700px;
  width: 650px;
  object-fit: cover;
  border-radius: 20px;
}

.details {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.395);
}

.trendingProductDetails {
  box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.395);
}

.bestProductImg img {
  margin-left: 8rem;
}

.trendingProductImg img {
  margin-right: 8rem;
}

/* -------------------------Section 3 Best and Trending Product End----------------------------- */


/* -------------------------Section 4 Dragging Carousel Start----------------------------- */



.draggingCarousel {
  height: 100%;
  background-color: var(--primary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  border-bottom: 1px solid rgba(128, 128, 128, 0.53);
}

.carousel-wrapper {
  padding: 2rem 0;
  max-width: 1000px;
  width: 100%;
  overflow-x: hidden;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100%/3) - 15px);
  gap: 20px;
  column-gap: 20px;
  overflow-x: hidden;
  cursor: grab;
}

.card {
  /* flex: 0 0 auto; */
  width: calc((100%/3)-20px);
  list-style: none;
  background-color: #ffffff;
  border-radius: 20px;
  height: 350px;
  padding: 1rem;
}

.carousel .card .image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  user-select: none;

}

.carousel .card .image img {
  width: 140px;
  height: 140px;
  display: flex;
  margin: 1rem auto;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}

.carousel .card .image::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: purple;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card h2 {
  text-align: center;
  padding: 1rem 0;
  user-select: none;
}

.card p {
  text-align: center;
  user-select: none;
}

#left,
#right {
  content: '';
  position: absolute;
  background-color: gray;
  border-radius: 50%;
  padding: 0.8rem 1.2rem;
  font-size: 20px;
  transition: all 0.5s;
}

#left {
  left: 12%;
}

#right {
  right: 12%;
}

#left:hover,
#right:hover {
  transform: scale(1.1);
}

.stars {
  font-size: 30px;
  text-align: center;
  color: goldenrod;
  user-select: none;
}

/* -------------------------Section 4 Dragging Carousel End----------------------------- */



/* -------------------------Footer Start----------------------------- */

.footer {
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-background);
  border-bottom: 1px solid rgba(128, 128, 128, 0.53);
}

.footerComponents {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;

}


.policies h2,
.explore h2 {
  padding-bottom: 1rem;
  font-weight: 400;
}

.policies ul,
.explore ul {
  list-style: none;
}

.policies ul a,
.explore ul a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.647);
  line-height: 2;
}

.contactHeading {
  line-height: 3;
  content: '';
  position: absolute;
  top: -25px;
}

.contact {
  line-height: 3;
}

.contactHeading h2 {
  font-weight: 400;
}

.contact p {
  color: rgba(0, 0, 0, 0.647);
}

.contact span {
  text-decoration: underline;
  line-height: 2;
}

.copyright {
  display: block;
  text-align: center;
  margin-top: 20px;
}

/* -------------------------Footer End----------------------------- */

/* MEDIA QUERIES */

@media (max-width:600px) {
  .bottom {
    display: none;
  }

  .imageSlider {
    width: 100vw;
    height: 500px;
  }

  .slide img {
    height: 100%;
    width: 100vw;
  }

  .categories {
    display: flex;
    flex-direction: column;
  }

  .category {
    margin: auto;
    padding: 1rem;
  }

  .category img {
    padding: 1rem 0;
    height: 300px;
  }

  .category p {
    margin: 0;
  }

  .products {
    padding: 50px 10px;
    font-size: 20px;
  }

  .bestProductImg img {
    margin: 0;
    height: 500px;
    width: 100%;
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* left: -10%; */
    width: 80%;
    padding: 10px 20px;
    bottom: -100px;
  }

  .details h1 {
    font-size: 30px;
  }

  .details p {
    padding: 0;
  }
}